<!--Use the CSS position technique and practice with different styles-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 14e</title>
        <style>
            .header {
                background-color: white;
                color: white;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 50px;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 60px;
                margin-right: 60px;
                justify-content: space-between;
            }
            .flexbox-2 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .profile-picture {
                width: 35px;
                height: 35px;
                border-radius: 15px;
            }
            .name {
                font-family: Arial;
                color: black;
                margin-left: 10px;
            }
            .add-button {
                background-color: rgb(27, 130, 198);
                color: white;
                border: none;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 12px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                border-radius: 4px;
                margin-right: 10px;
            }
            .message-button {
                background-color: rgb(209, 211, 213);
                color: black;
                border: none;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
                transition: box-shadow 0.15s;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="flexbox">
                <div class="flexbox-2">
                    <img class="profile-picture" src="dog.jpeg"> 
                    <p class="name">Oliver Car</p>
                </div>
               <div class="flexbox-3">
                    <button class="add-button">Add Friend</button>
                    <button class="message-button">Message</button>
               </div>
            </div>
        </div>
    </body>
</html>