<!--Use the CSS position technique and practice with different styles-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 14f</title>
        <style>
            p {
                font-family: Arial;
                margin: 0px;
            }
            .column-left {
                background-color: rgb(34, 34, 34);
                color: white;
                position: fixed;
                bottom: 0px;
                top: 0px;
                left: 0px;
                width: 70px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .column-right {
                background-color: rgb(61, 61, 61);
                color: white;
                position: fixed;
                bottom: 0px;
                top: 0px;
                left: 70px;
                width: 170px;
            }
            .profile-picture {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-bottom: 10px;
            }
            .flexbox-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 20px;
            }
            .title {
                font-weight: bold;
                font-size: 12px;

            }
            .sum {
                font-size: 24px;
                color: rgb(162, 162, 162);
            }
            .channels {
                margin-left: 15px;
                margin-top: 12px;
                margin-bottom: 12px;
                color: rgb(162, 162, 162);
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="column-left">
                <img class="profile-picture" src="dog.jpeg">
                <img class="profile-picture" src="dog-2.jpeg">
                <img class="profile-picture" src="dog-3.jpeg">
            </div>
            <div class="column-right">
                <div class="flexbox-info">
                    <p class="title">INFO</p>
                    <p class="sum">+</p>
                </div>
                <p class="channels"># new-videos</p>
                <p class="channels"># updates</p>
                <p class="channels">#faq</p>
            </div>
        </div>
    </body>
</html>