<!--Use the CSS absolute and relative position technique and practice with different styles-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 15c</title>
        <style>
            .rectangle {
                background-color: gray;
                position: fixed;
                height: 180px;
                width: 320px;
                bottom: 10px;
                right: 10px;
            }
            .close-button {
                background-color: black;
                color: white;
                position: absolute;
                top: -12px;
                left: -12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 15px;
                font-family: Arial;
            }
            .video-time {
                font-family: Roboto, Arial;
                font-size: 12px;
                font-weight: 500;
                background-color: black;
                color: white;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 2px;
                position: absolute;
                bottom: 8px;
                right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="close-button">
                X
            </div>
            <div class="video-time">
                0:29
            </div>
        </div>
    </body>
</html>