<!--Use the CSS div element and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9d</title>
        <style>
            .service-div {
                width: 370px;
                height: 130px;
                background-color: rgb(63, 64, 66);
                color: white;
                padding-left: 15px;
                padding-top: 1px;
                display: block;
            }
            .title {
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;
            }
            .description {
                font-family: Arial;
                color: rgb(160, 160, 160);
            }
        </style>
    </head>
    <body>
        <div class="service-div">
            <p class="title">Install YouTube Music</p>
            <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>