<!--Use the CSS div element and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9h</title>
        <style>
            .box {
               text-align: center;
            }
            .google-logo {
                width: 150px;
                margin-bottom: 10px;
            }
            .search-bar {
                width: 350px;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                display: block;
            }
            button {
                background-color: rgb(238, 237, 237);
                border-style: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="google-logo" src="google-logo.png"> 
            <input class="search-bar" type="text" placeholder="Search Google or type a URl">
            <button class="search-button">Google Search</button>
            <button class="lucky-button">I'm Feeling Licky</button>
        </div>
    </body>
</html>