<!--Use the CSS Display Property and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8c</title>
        <style>
            .google-logo {
                width: 150px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-bottom: 10px;
            }
            .search-bar {
                width: 350px;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="google-logo.png"> 
        <input class="search-bar" type="text" placeholder="Search Google or type a URl">
    </body>
</html>