<!--Use the CSS Display Property and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8d</title>
        <style>
            input {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 6px;
                border-radius: 8px;
                margin-bottom: 10px;
                border-color: gray;
                border-width: 1px;
                border-style: solid;
            }
            .first-name-input {
                width: 80px;
                display: inline-block;
                
            }
            .last-name-input {
                width: 80px;
                display: inline-block;
            }
            .email-input {
                width: 170px;
                display: block;
            }
            .sign-button {
                background-color: rgb(50, 137, 231);
                color: white;
                width: 180px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 8px;
                border: none;
            }
        </style>
    </head>
    <body>
        <input class="first-name-input" type="text" placeholder="First name">
        <input class="last-name-input" type="text" placeholder="Last name">
        <input class="email-input" type="text" placeholder="Email">
        <button class="sign-button">Sign Up</button>
    </body>
</html>