<!--Use the CSS Display Property and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8d</title>
        <style>
            .request-text {
                font-family: Arial;
                font-size: 30px;
                margin-bottom: 20px;
            }
            input {
                width: 300px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 6px;
                border-radius: 4px;
                margin-bottom: 10px;
                border: none;
                background-color: rgb(238, 235, 235);
                color: rgb(94, 94, 94);
                display: block;
                margin-bottom: 6px;
            }
            button {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .request-button {
                background-color: black;
                color: white;
                border: none;
                margin-top: 20px;
                margin-right: 10px;
            }
            .schedule-button {
                background-color: rgb(238, 235, 235);
                color: black;
                border: none;
            }
        </style>
    </head>
    <body>
        <p class="request-text">Request a ride now</p>
        <input class="pickup-input" type="text" placeholder="Enter pickup location">
        <input class="destination-input" type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>