<!--Use the CSS nested flexbox technique and practice with different styles-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 13e</title>
        <style>
            p {
                font-family: Arial;
                margin: 0px;
            }
            .flexbox {
                width: 380px;
                display: flex;
                flex-direction: row;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 25px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .col2 {
                margin-left: 10px;
            }
            .button-flexbox {
                width: 310px;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                border-radius: 15px;
                overflow: hidden;
                margin-top: 10px;
            }
            .profile-picture {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
            }
            .title-text {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 6px;
            }
            .user-text,
            .link-button {
                font-size: 16px;
                font-weight: lighter;
                color: gray;
            }
            .time-text {
                font-size: 13px;
                color: gray;
            }
            .content-text,
            .content-text-button {
                font-size: 15px;
                margin-bottom: 4px;
            }
            .button-picture {
                width: 80px;
                height: 80px;
                object-fit: cover;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <img class="profile-picture" src="dog.jpeg">

            <div class="col2">
                <p class="title-text">supersimple.dev <span class="user-text">@SuperSimpleDev</span></p>
                <p class="content-text">What is backend web develoment? A complete overview. New video is up!</p>
                <div class="button-flexbox">
                    <img class="button-picture" src="thumbnail-2.jpeg">
                    <div>
                        <p class="link-button">youtube.com</p>
                        <p class="content-text-button">Backend web development - a complete overview (2021)</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>