<!--Use the CSS nested layout technique and practice with different styles-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10c</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .video-box {
                margin-bottom: 6px;
            }
            .thumbnail-col {
                display: inline-block;
            }
            .text-col {
                width: 240px;
                display: inline-block;
                vertical-align: top;
                margin-left: 6px;
            }
            .thumbnail {
                width: 200px;
            }
            .title {
                font-weight: bold;
                line-height: 22px;
                margin-bottom: 10px;
            }
            .author,
            .stats {
                color: rgb(107, 106, 106);
                font-size: 14px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="video-box">
            <div class="thumbnail-col">
                <img class="thumbnail" src="thumbnail-3.jpeg">
            </div>
            <div class="text-col">
                <div>
                    <p class="title">How to compete against CS degrees (as a self-taught dev)</p>
                </div>
                <div>
                    <p class="author">SuperSimpleDev</p>
                </div>
                <div>
                    <p class="stats">1.5K views • 4 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-box">
            <div class="thumbnail-col">
                <img class="thumbnail" src="thumbnail-1.jpeg">
            </div>
            <div class="text-col">
                <div>
                    <p class="title">Which programming language to learn first 2022 (with charts)</p>
                </div>
                <div>
                    <p class="author">SuperSimpleDev</p>
                </div>
                <div>
                    <p class="stats">5.7K views • 11 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-box">
            <div class="thumbnail-col">
                <img class="thumbnail" src="thumbnail-2.jpeg">
            </div>
            <div class="text-col">
                <div>
                    <p class="title">Frontend web development - a complete overview (2021)</p>
                </div>
                <div>
                    <p class="author">SuperSimpleDev</p>
                </div>
                <div>
                    <p class="stats">1K views • 4 months ago</p>
                </div>
            </div>
        </div>
    </body>
</html>