<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                width: 300px;
                display: block;
            }
            .video-title {
                font-size: 14px;
                font-weight: 500;
                margin-top: 0px;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-author, 
            .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author {
                margin-bottom: 4px;
            }
            .channel-picture {
                width: 50px;
                display: inline-block;
                vertical-align: top;
            }
            .video-info {
                width: 200px;
                display: inline-block;
            }
            .profile-picture {
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <!--Input works for the search bar, placeholder is the text inside
        that dissapear when we type something inside-->    
        <input class="search-bar" type="text" placeholder="Search">

        <!--<div> is division that is basically a box, they are containers-->
        <!--Img is also a void element like <link>-->
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <!--Block elements like <p> take the entire line-->
                    <!--Inline block elements like <img> just take the space needed-->
                    <!--Inline element like <strong> just appear in the text line-->
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
        
    </body>
</html>