<!--Use the CSS flexbox technique and practice with different styles-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 12f</title>
        <style>
            .flexbox {
                display: flex;
                flex-direction: row;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(101, 76, 124);
            }
            .left-section {
                margin-left: 10px;
                margin-right: 80px;
            }
            .middle-section {
                flex: 1;
            }
            .right-section {
                margin-left: 100px;
                margin-right: 10px;
            }
            .home-text {
                font-family: Arial;
                font-weight: bold;
                font-size: 14px;
                color: white;
            }
            .search-bar {
                width: 100%;
                height: 24px;
                border-radius: 14px;
                padding-left: 20px;
            }
            .download-button {
                background-color: rgb(101, 76, 124);
                color: white;
                font-size: 14px;
                border-color: white;
                border-width: 1px;
                border-style: solid;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="left-section">
                <p class="home-text">Home</p>
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <div class="right-section">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>