<!--Create a search bar and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7c</title>
        <style>
            .email-text {
                font-family: Arial;
                color: gray;
                font-size: 13px;
                margin-bottom: 8px;
            }
            .search-bar {
                width: 320px;
                height: 20px;
                border-radius: 4px;
            }
            .agree-text {
                font-family: Arial;
                color: gray;
                font-size: 13px;
                margin-bottom: 16px;
            }
            .agree-button {
                background-color: rgb(43, 124, 224);
                color: white;
                font-size: 15px;
                border: none;
                padding-left: 120px;
                padding-right: 120px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 24px;
            }
        </style>
    </head>
    <body>
        <p class="email-text">Email</p>
        <input class="search-bar" type="text">
        <p class="agree-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
    </body>
</html>