<!--Create a search bar and practice with different styles-->

<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7c</title>
        <style>
            .dog-image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .search-bar {
                width: 240px;
                height: 30px;
                font-size: 15px;
                border-radius: 4px;
                vertical-align: middle;
                border: none;
            }
            .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 50px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }
        </style>
    </head>
    <body>
        <img class="dog-image" src="dog.jpeg">
        <input class="search-bar" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>    </body>
</html>